# mongo password: d7Tnpjj4tWKmGTOp  
# username: swepra04

# compass : mongodb+srv://swepra04:d7Tnpjj4tWKmGTOp@mern-food-app.7x2bv0e.mongodb.net/
# MONGODB_CONNECTION_STRING=mongodb+srv://swepra04:d7Tnpjj4tWKmGTOp@mern-food-app.7x2bv0e.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-app
MONGODB_CONNECTION_STRING= mongodb+srv://swepra04:d7Tnpjj4tWKmGTOp@mern-food-app.7x2bv0e.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-app